<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="podcast_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="48" h="376.0239455782" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Mifra Lafir"/>
		<tag name="TITLE" value="What drove me nuts???"/>
		<tag name="YEAR" value="2020"/>
		<tag name="GENRE" value="Podcast"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16787227">
				<waveblock start="0">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.185364" max="0.147064" rms="0.017547"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.223419" max="0.206604" rms="0.029653"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.227753" max="0.158325" rms="0.034866"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.269836" max="0.237244" rms="0.038556"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.362122" max="0.353577" rms="0.040704"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.369598" max="0.281769" rms="0.037887"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.268494" max="0.267303" rms="0.046114"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.380035" max="0.380096" rms="0.054977"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.360443" max="0.322205" rms="0.048084"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.353577" max="0.298279" rms="0.038107"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08084d9.au" len="262144" min="-0.376251" max="0.346069" rms="0.048252"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.324829" max="0.275177" rms="0.042451"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.351105" max="0.248535" rms="0.047209"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808e09.au" len="262144" min="-0.341797" max="0.286652" rms="0.048684"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808950.au" len="262144" min="-0.313995" max="0.261993" rms="0.038555"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08082d8.au" len="262144" min="-0.379242" max="0.288605" rms="0.054387"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080879a.au" len="262144" min="-0.297241" max="0.327179" rms="0.055872"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808810.au" len="262144" min="-0.323944" max="0.257477" rms="0.046673"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080867d.au" len="262144" min="-0.329346" max="0.266571" rms="0.045709"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808919.au" len="262144" min="-0.34436" max="0.266785" rms="0.052403"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808c17.au" len="262144" min="-0.373505" max="0.37619" rms="0.049761"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08081f7.au" len="262144" min="-0.33078" max="0.260468" rms="0.044596"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808d5a.au" len="262144" min="-0.347351" max="0.275604" rms="0.051469"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808845.au" len="262144" min="-0.319763" max="0.256592" rms="0.048925"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08086d1.au" len="262144" min="-0.252838" max="0.208801" rms="0.039581"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808f30.au" len="262144" min="-0.240479" max="0.213776" rms="0.028015"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08088ca.au" len="262144" min="-0.319031" max="0.313873" rms="0.035852"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080878c.au" len="262144" min="-0.361511" max="0.290344" rms="0.038768"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808d8d.au" len="262144" min="-0.359314" max="0.26181" rms="0.037023"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080874c.au" len="262144" min="-0.312836" max="0.236694" rms="0.03273"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.284363" max="0.228638" rms="0.040054"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808bd3.au" len="262144" min="-0.301392" max="0.291138" rms="0.041587"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808322.au" len="262144" min="-0.381073" max="0.268097" rms="0.044896"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808d6e.au" len="262144" min="-0.4133" max="0.406036" rms="0.058306"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808803.au" len="262144" min="-0.309357" max="0.312836" rms="0.057508"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808070.au" len="262144" min="-0.31842" max="0.282593" rms="0.05341"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808929.au" len="262144" min="-0.39798" max="0.314453" rms="0.052063"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808880.au" len="262144" min="-0.295563" max="0.274445" rms="0.042346"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808d7d.au" len="262144" min="-0.312714" max="0.286011" rms="0.041265"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808a85.au" len="262144" min="-0.346985" max="0.289093" rms="0.044371"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808d79.au" len="262144" min="-0.335052" max="0.266418" rms="0.048735"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08081c2.au" len="262144" min="-0.379944" max="0.274689" rms="0.053936"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808506.au" len="262144" min="-0.409698" max="0.31839" rms="0.057094"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808493.au" len="262144" min="-0.359497" max="0.286591" rms="0.052365"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e080823e.au" len="262144" min="-0.398193" max="0.319031" rms="0.053591"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808b53.au" len="262144" min="-0.390442" max="0.291016" rms="0.055614"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808bf4.au" len="262144" min="-0.36264" max="0.326752" rms="0.052777"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e080824f.au" len="262144" min="-0.336426" max="0.241089" rms="0.055995"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e08080f9.au" len="262144" min="-0.371979" max="0.345062" rms="0.064887"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808da4.au" len="262144" min="-0.295898" max="0.250793" rms="0.046523"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e08081d9.au" len="262144" min="-0.379791" max="0.342712" rms="0.052571"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e080803a.au" len="262144" min="-0.306061" max="0.3125" rms="0.053438"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808745.au" len="262144" min="-0.351563" max="0.292999" rms="0.050501"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0808afa.au" len="262144" min="-0.256897" max="0.226166" rms="0.048578"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e080812e.au" len="262144" min="-0.321625" max="0.268585" rms="0.044348"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e080833b.au" len="262144" min="-0.346161" max="0.308411" rms="0.054875"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e08084a5.au" len="262144" min="-0.325592" max="0.264282" rms="0.050506"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e080893e.au" len="262144" min="-0.435944" max="0.311188" rms="0.057417"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808a0f.au" len="262144" min="-0.407288" max="0.35498" rms="0.06508"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808f68.au" len="262144" min="-0.364532" max="0.330597" rms="0.048138"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0808ecb.au" len="262144" min="-0.362244" max="0.307678" rms="0.060167"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0808560.au" len="262144" min="-0.364502" max="0.295563" rms="0.05158"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808fec.au" len="262144" min="-0.225983" max="0.153656" rms="0.033501"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0808ff7.au" len="262144" min="-0.124207" max="0.161072" rms="0.00577"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e08084e4.au" len="10011" min="-0.005585" max="0.005981" rms="0.002388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16787227">
				<waveblock start="0">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.185394" max="0.147095" rms="0.017547"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.223389" max="0.206604" rms="0.029653"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.227753" max="0.158325" rms="0.034866"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.269836" max="0.237274" rms="0.038556"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.362122" max="0.353546" rms="0.040704"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.369598" max="0.281738" rms="0.037887"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.268524" max="0.267334" rms="0.046114"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.380005" max="0.380066" rms="0.054977"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.360443" max="0.322205" rms="0.048084"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.353577" max="0.298279" rms="0.038107"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08086d3.au" len="262144" min="-0.376251" max="0.3461" rms="0.048252"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.32486" max="0.275208" rms="0.042451"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808273.au" len="262144" min="-0.351105" max="0.248566" rms="0.047209"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808d25.au" len="262144" min="-0.341827" max="0.286682" rms="0.048684"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080830f.au" len="262144" min="-0.313965" max="0.261993" rms="0.038555"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808d13.au" len="262144" min="-0.379242" max="0.288605" rms="0.054387"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080827d.au" len="262144" min="-0.297241" max="0.327179" rms="0.055872"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808bb6.au" len="262144" min="-0.323975" max="0.257477" rms="0.046673"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808479.au" len="262144" min="-0.329315" max="0.266571" rms="0.045709"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808aea.au" len="262144" min="-0.34436" max="0.266785" rms="0.052403"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808b8c.au" len="262144" min="-0.373505" max="0.37619" rms="0.049761"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08085e2.au" len="262144" min="-0.33078" max="0.260498" rms="0.044596"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080808f.au" len="262144" min="-0.347351" max="0.275604" rms="0.051469"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.319763" max="0.256592" rms="0.048926"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08081ac.au" len="262144" min="-0.252838" max="0.208771" rms="0.039581"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808ebd.au" len="262144" min="-0.240479" max="0.213776" rms="0.028015"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808589.au" len="262144" min="-0.319031" max="0.313904" rms="0.035852"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08085ff.au" len="262144" min="-0.361511" max="0.290314" rms="0.038768"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808511.au" len="262144" min="-0.359314" max="0.26181" rms="0.037023"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808459.au" len="262144" min="-0.312866" max="0.236664" rms="0.03273"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08084c3.au" len="262144" min="-0.284363" max="0.228638" rms="0.040054"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808913.au" len="262144" min="-0.301422" max="0.291138" rms="0.041587"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808c2e.au" len="262144" min="-0.381104" max="0.268097" rms="0.044896"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080865c.au" len="262144" min="-0.4133" max="0.406036" rms="0.058306"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808e3e.au" len="262144" min="-0.309357" max="0.312866" rms="0.057508"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808fe9.au" len="262144" min="-0.31842" max="0.282562" rms="0.05341"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08080ce.au" len="262144" min="-0.39798" max="0.314453" rms="0.052063"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e080831a.au" len="262144" min="-0.295563" max="0.274384" rms="0.042346"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808a07.au" len="262144" min="-0.312744" max="0.286011" rms="0.041265"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e080832a.au" len="262144" min="-0.346985" max="0.289063" rms="0.044371"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08081f9.au" len="262144" min="-0.335022" max="0.266449" rms="0.048735"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808be3.au" len="262144" min="-0.379944" max="0.274689" rms="0.053936"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808f0e.au" len="262144" min="-0.409698" max="0.318359" rms="0.057094"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808561.au" len="262144" min="-0.359497" max="0.286591" rms="0.052365"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0808bba.au" len="262144" min="-0.398193" max="0.319" rms="0.053591"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080899a.au" len="262144" min="-0.390411" max="0.291046" rms="0.055614"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e080840b.au" len="262144" min="-0.36261" max="0.326721" rms="0.052777"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808006.au" len="262144" min="-0.336426" max="0.241058" rms="0.055995"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0808ce6.au" len="262144" min="-0.371979" max="0.345062" rms="0.064887"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e080835e.au" len="262144" min="-0.295898" max="0.250793" rms="0.046524"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e08088d9.au" len="262144" min="-0.379761" max="0.342712" rms="0.052571"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e08081d2.au" len="262144" min="-0.306061" max="0.3125" rms="0.053438"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808c09.au" len="262144" min="-0.351563" max="0.29303" rms="0.050501"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e08088b1.au" len="262144" min="-0.256866" max="0.226166" rms="0.048578"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e08086fc.au" len="262144" min="-0.321625" max="0.268585" rms="0.044348"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0808b23.au" len="262144" min="-0.34613" max="0.308441" rms="0.054875"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e08083b8.au" len="262144" min="-0.325562" max="0.264282" rms="0.050506"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0808885.au" len="262144" min="-0.435944" max="0.311188" rms="0.057417"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0808290.au" len="262144" min="-0.407288" max="0.35498" rms="0.06508"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0808b21.au" len="262144" min="-0.364563" max="0.330627" rms="0.048138"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e080830a.au" len="262144" min="-0.362183" max="0.307648" rms="0.060167"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e08082da.au" len="262144" min="-0.364502" max="0.295563" rms="0.05158"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0808751.au" len="262144" min="-0.225952" max="0.153595" rms="0.033501"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e080818f.au" len="262144" min="-0.124237" max="0.161072" rms="0.00577"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0808b4c.au" len="10011" min="-0.005585" max="0.006012" rms="0.002388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
